﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobLogger", "JobLogger\JobLogger.csproj", "{F523D0A6-E4F2-4947-B74D-27C0EF5C241B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobLoggerTest", "JobLoggerTest\JobLoggerTest.csproj", "{1D1D5146-B78D-4868-B69D-C6B94F6C66C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F523D0A6-E4F2-4947-B74D-27C0EF5C241B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F523D0A6-E4F2-4947-B74D-27C0EF5C241B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F523D0A6-E4F2-4947-B74D-27C0EF5C241B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F523D0A6-E4F2-4947-B74D-27C0EF5C241B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D1D5146-B78D-4868-B69D-C6B94F6C66C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D1D5146-B78D-4868-B69D-C6B94F6C66C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D1D5146-B78D-4868-B69D-C6B94F6C66C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D1D5146-B78D-4868-B69D-C6B94F6C66C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84C46BC9-A350-4E40-8702-97B95B7A211B}
	EndGlobalSection
EndGlobal
